MainWindow.xaml

<Window
    x:Class="LedWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LedWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MY TECH HOME"
    
    Width="800"
    Height="250"
    Icon="MyIcon.png"
    Background="Black"
    Foreground="#FF00800E"
    mc:Ignorable="d">
    <StackPanel>
        <GroupBox Margin="5" Header="SerialConnection">
            <Border
                Margin="5"
                Padding="7"
                Background="LightBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Label Padding="7">Available Serial ports:</Label>
                    <ComboBox
                        Name="SerialPortComboBox"
                        Grid.Column="1"
                        Margin="5" />
                    <Button
                        Name="RefreshBtn"
                        Grid.Column="2"
                        Width="100"
                        Margin="5"
                        Padding="7,0,7,0"
                        Background="LightGreen"
                        Click="RefreshBtn_Click"
                        FontWeight="Bold">
                        Refresh
                    </Button>
                    <Button
                        Name="SerialPortConnection"
                        Grid.Column="3"
                        Width="100"
                        Margin="5"
                        Padding="7,0,7,0"
                        Background="LightPink"
                        Click="SerialPortConnection_Click"
                        FontWeight="Bold">
                        Connect
                    </Button>
                </Grid>
            </Border>
        </GroupBox>
        <StackPanel Name="LedControlPanel" IsEnabled="False">
            <GroupBox Margin="5" Header="LED Control panel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29" />
                        <ColumnDefinition Width="83" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="5,5,5,5"
                        BorderThickness="1"
                        Header="Switch"
                        Background="#FF100463"
                        FontFamily="Cascadia Code"
                        FontWeight="Heavy">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                Name="LedOff"
                                Width="40"
                                Padding="7"
                                Background="SaddleBrown"
                                Click="LedOff_Click"
                                Content="OFF"
                                FontWeight="Bold" />
                            <Button
                                Name="LedON"
                                Grid.Column="1"
                                Width="40"
                                Padding="7"
                                Background="Green"
                                Click="LedON_Click"
                                Content="ON"
                                FontWeight="Bold" />
                        </Grid>
                    </GroupBox>
                    <GroupBox
                        Grid.Column="2"
                        Margin="5,5,5,5"
                        BorderThickness="1"
                        Header="brightness">
                        <Grid Margin="5" Background="LightBlue">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Slider
                                Name="SliderBrightness"
                                Grid.RowSpan="2"
                                Margin="5,5,5,5"
                                Maximum="255"
                                Minimum="0"
                                TickPlacement="TopLeft"
                                ValueChanged="SliderBrightness_ValueChanged" Background="#FF963222" Foreground="#FF5AEC0B"
                                />
                            <Label
                                Name="lblSliderBrightness"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Width="40"
                                Foreground="HotPink" 
                                Background="Black"
                                FontSize="16"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </StackPanel>

    </StackPanel>
</Window>
